<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="nature is defined as our environment
it is the interaction between the physical world around us and the life within it.
atmosphere, climate, natural resources, eco system, flora, fauna and humans are living part of nature
non - living part of nature such as water, mountains, land
scape etc">
  <meta name="keywords" content="Nature">
  <meta name="author" content="kishwar zeenat">
  <title>Natures.com</title>
  <link rel="shortcut icon" href="../">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"
    integrity="sha512-xnwMSDv7Nv5JmXb48gKD5ExVOnXAbNpBWVAXTo9BJWRJRygG8nwQI81o5bYe8myc9kiEF/qhMGPjkSsF06hyHA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://3289568f.resourcestemplate.pages.dev/style.css">
  <link rel="alternate" type="application/rss+xml" title="www.Natures beauty.com"
    href="www.Natures beauty.com/blog/rss.xml" />
    <style>
        .vertical-menu{
            height: 550px;
            width: 520px;
            overflow-y: auto;
        }
        * {
            scrollbar-width: thin;
            scrollbar-color: #3f78e0;
        /* orange; */
        }

        /* Works on Chrome, Edge, and Safari */
        *::-webkit-scrollbar {
            width: 10px;
        }

        *::-webkit-scrollbar-track {
        /* background: orange; */
        }

        *::-webkit-scrollbar-thumb {
            background-color: #3f78e0;
            border-radius: 10px;
            border: 2px solid rgba(250, 249, 247, 0.486);
        }
    </style>
</head>

<body>
  <div class="content-wrapper">
  <header class="wrapper bg-soft-primary">
            <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
                <div class="container flex-lg-row flex-nowrap align-items-center">
                    <div class="navbar-brand w-100">
                        <a href="#" target="_top">
                            <img src="" srcset=" 2x"  alt="" style="width: 252px; height:67px" />
                        </a>
                    </div>
                    <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
                        <div class="offcanvas-header d-lg-none">
                            <h3 class="text-white fs-30 mb-0">Sandbox</h3>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
                            <ul class="navbar-nav">
                                                                                                            <li class="nav-item dropdown">
                                            <a class="nav-link" href="../what-is-nature.html" data-bs-toggle="dropdown"  target="_top">
                                                What is nature?
                                            </a>
                                        </li>
                                                                                                                                                <li class="nav-item dropdown">
                                            <a class="nav-link" href="../what-are-the-different-types-of-nature.html" data-bs-toggle="dropdown"  target="_top">
                                                What are the different types of nature?
                                            </a>
                                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" data-bs-toggle="dropdown">More <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                                                                                                                                                                                                                                                                                                                        <li class="nav-item">
                                                        <a class="dropdown-item" href="../what-are-the-different-aspects-of-nature.html"  target="_top">
                                                            What are the different aspects of nature?
                                                        </a>
                                                    </li>
                                                                                                                                                                                                <li class="nav-item">
                                                        <a class="dropdown-item" href="../what-is-the-importance-of-nature.html"  target="_top">
                                                            What is the importance of nature?
                                                        </a>
                                                    </li>
                                                                                                                                                                                                <li class="nav-item">
                                                        <a class="dropdown-item" href="../what-are-the-different-benefits-of-nature.html"  target="_top">
                                                            What are the different benefits of nature?
                                                        </a>
                                                    </li>
                                                                                                                                                                                                <li class="nav-item">
                                                        <a class="dropdown-item" href="../what-are-the-different-features-of-nature.html"  target="_top">
                                                            What are the different features of nature?
                                                        </a>
                                                    </li>
                                                                                                                                                                                                <li class="nav-item">
                                                        <a class="dropdown-item" href="../what-is-the-role-of-nature-in-our-lives.html"  target="_top">
                                                            What is the role of nature in our lives?
                                                        </a>
                                                    </li>
                                                                                                                                                                                                <li class="nav-item">
                                                        <a class="dropdown-item" href="../what-is-the-impact-of-nature-on-our-lives.html"  target="_top">
                                                            What is the impact of nature on our lives?
                                                        </a>
                                                    </li>
                                                                                                                                                                                                <li class="nav-item">
                                                        <a class="dropdown-item" href="../what-are-the-different-ways-to-enjoy-nature.html"  target="_top">
                                                            What are the different ways to enjoy nature?
                                                        </a>
                                                    </li>
                                                                                                                                                                                                <li class="nav-item">
                                                        <a class="dropdown-item" href="../what-are-the-different-ways-to-protect-nature.html"  target="_top">
                                                            What are the different ways to protect nature?
                                                        </a>
                                                    </li>
                                                                                                                                        <li class="nav-item">
                                                <a class="dropdown-item active" href="index.html" target="_blank" data-bs-toggle="dropdown"  target="_top">
                                                    Blog
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                                            </ul>

                        </div>
                        <!-- /.offcanvas-body -->
                    </div>
                    <!-- /.navbar-collapse -->
                    <div class="navbar-other w-100 d-flex ms-auto">
                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                                                            <li class="nav-item d-none d-md-block">
                                    <a href="natures.com" class="btn btn-sm btn-primary rounded-pill"
                                         target="_blank">
                                        Contact
                                    </a>
                                </li>
                                                        <li class="nav-item d-lg-none">
                                <button class="hamburger offcanvas-nav-btn"><span></span></button>
                            </li>
                        </ul>
                        <!-- /.navbar-nav -->
                    </div>
                    <!-- /.navbar-other -->
                </div>
                <!-- /.container -->
            </nav>
        </header>
    <section class="wrapper bg-soft-primary">
      <div class="container pb-19 text-center">
        <div class="row">
          <div class="col-md-10 col-xl-8 mx-auto">
            <div class="post-header">
              <!-- /.post-category -->
              <h1 class="display-1 mb-4">
                Blog Contents
              </h1>
            </div>
            <!-- /.post-header -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container pb-14 pb-md-16">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="blog classic-view mt-n17">
              <article class="post">
                <div class="card">
                  <div class="card-body" style="min-height: 225px;">
                    <!-- /.post-header -->
                    <div class="post-content">
                      <div class="row gy-6 gy-lg-0">
                        <!-- column -->
                        <div class="col-md-12 col-lg-12">
                          <div class="widget">
                                                        <ul class="list-unstyled  mb-0" id="blog_list">
                              <li><a href="nature.html">Nature</li><li><a href="">What is nature?</li>
                            </ul>
                                                      </div>
                          <!-- /.widget -->
                        </div>
                        <!-- /column -->
                      </div>
                    </div>
                    <!-- /.post-content -->
                  </div>
                  <!--/.card-body -->
                  <!-- /.card-footer -->
                </div>
                <!-- /.card -->
              </article>
            </div>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <footer class="bg-dark text-inverse">
            <div class="container py-md-10">
                <div class="row gy-6 gy-lg-0">
                    <div class="col-md-12 text-center">
                        <p>
                            <a href="https://hitcloud.constacloud.com/www.Natures beauty.com" target="_top"
                                rel='nofollow' >
                                Natures.com
                            </a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="widget">
                            <h4 class="widget-title text-white mb-3">Get in Touch</h4>
                                                            <address class="pe-xl-15 pe-xxl-17">
                                                                                                                                                                                                                                                                                                                                                                                                                                                            galaxy apartment, bhilai, Chhattisgarh
                                </address>

                                                                    <a href="mailto:zeenatkhan0394@gmail.com">
                                        zeenatkhan0394@gmail.com
                                    </a>
                                    <br />
                                
                                                                    8839387140
                                                                                    </div>
                        <!-- /.widget -->

                                                    <nav class="nav social social-white">
                                                                    <a href="http://Beauty of natures" target="_blank"
                                        rel=''>
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                
                                                                    <a href="http://Nature.com" target="_blank"
                                        rel=''>
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                
                                
                                                                    <a href="http://Life_Nature" target="_blank"
                                        rel=''>
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                
                                
                                                                    <a href="http://Natures.com" target="_blank"
                                        rel='nofollow'>
                                            <i class="fa fa-youtube"></i>
                                        </a>
                                
                                                                    <a href="http://business" target="_blank"
                                        rel='nofollow'>
                                        <i class="fa fa-google"></i>
                                    </a>
                                
                                                            </nav>
                                                <!-- /.social -->
                    </div>
                    <!-- /column -->
                    <div class="col-md-4">
                                                <!-- /.widget -->
                    </div>

                    <div class="col-md-4">
                                                <!-- /.widget -->
                    </div>
                </div>

                <!--/.row -->
                <div class="row footer-section">
                    <div class="col-md-6 text-left">

                                                    <a href="sitemap.html" target="_blank"
                                >
                                    Site Map
                            </a>
                        
                                                    |
                        
                                                    <a href="privacy-policy.html" target="_blank"
                                >
                                    Privacy Policy
                            </a>
                                            </div>

                                    </div>
            </div>
        <!-- /.container -->
        </footer>
  </div>
  <!-- /.content-wrapper -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script></body></html>