<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="alternate" type="application/rss+xml" title="Natures.com" href="blog/rss.xml" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Sitemap - Natures.com">
    <meta name="description" content="nature is defined as our environment
it is the interaction between the physical world around us and the life within it.
atmosphere, climate, natural resources, eco system, flora, fauna and humans are living part of nature
non - living part of nature such as water, mountains, land
scape etc">
    <meta name="keywords" content="Nature">
    <meta name="author" content="kishwar zeenat">
    <title>Site Map - Natures.com</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://3289568f.resourcestemplate.pages.dev/style.css">
    <style>
        .footer-section p:last-of-type{
            margin-bottom: 0!important;
            margin-top: 1rem!important;
        }
        .circle li {
            width: calc(100%/3);
            float: left;
        }

        .show .card-body {
            border: 1px solid #dcdcdc;
        }

        .accordion .card {
            margin-bottom: 10px;
        }

        hr {
            margin: .5rem!important;
            background-color: #dcdcdc;
        }
    </style>
    beauty of nature
</head>

<body>
        <div class="content-wrapper">
        <header class="wrapper bg-soft-primary">
            <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
                <div class="container flex-lg-row flex-nowrap align-items-center">
                    <div class="navbar-brand w-100">
                        <a href="#" target="_top">
                            <img src="" srcset=" 2x" alt="" style="width: 252px; height:67px" />
                        </a>
                    </div>
                    <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
                        <div class="offcanvas-header d-lg-none">
                            <h3 class="text-white fs-30 mb-0">Sandbox</h3>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">

                        </div>
                        <!-- /.offcanvas-body -->
                    </div>
                    <!-- /.navbar-collapse -->
                    <div class="navbar-other w-100 d-flex ms-auto">
                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                                                            <li class="nav-item d-none d-md-block">
                                    <a href="natures.com" class="btn btn-sm btn-primary rounded-pill" target="_top">
                                        Contact
                                    </a>
                                </li>
                                                        <li class="nav-item d-lg-none">
                                <button class="hamburger offcanvas-nav-btn"><span></span></button>
                            </li>
                        </ul>
                        <!-- /.navbar-nav -->
                    </div>
                    <!-- /.navbar-other -->
                </div>
                <!-- /.container -->
            </nav>
        </header>
        <!-- /header -->
        <section class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-xl-8 mx-auto">
                        <div id="top">
                            <nav> HTML Site Map</nav>
                            <h3>
                                <span>Last updated:2022 15, Thu
                            </h3>
                        </div>
                        <div id="cont">
                            <ul class="level-0">
                                <li class="lhead">
                                    No of Pages :   <span class="lcount">10  pages</span>
                                </li>
                                                                    <li class="lpage">1)
                                        <a style="color: blue;" href="what-is-nature.html " target="_top">
                                            what-is-nature.html
                                        </a>
                                    </li>
                                                                    <li class="lpage">2)
                                        <a style="color: blue;" href="what-are-the-different-types-of-nature.html " target="_top">
                                            what-are-the-different-types-of-nature.html
                                        </a>
                                    </li>
                                                                    <li class="lpage">3)
                                        <a style="color: blue;" href="what-are-the-different-aspects-of-nature.html " target="_top">
                                            what-are-the-different-aspects-of-nature.html
                                        </a>
                                    </li>
                                                                    <li class="lpage">4)
                                        <a style="color: blue;" href="what-is-the-importance-of-nature.html " target="_top">
                                            what-is-the-importance-of-nature.html
                                        </a>
                                    </li>
                                                                    <li class="lpage">5)
                                        <a style="color: blue;" href="what-are-the-different-benefits-of-nature.html " target="_top">
                                            what-are-the-different-benefits-of-nature.html
                                        </a>
                                    </li>
                                                                    <li class="lpage">6)
                                        <a style="color: blue;" href="what-are-the-different-features-of-nature.html " target="_top">
                                            what-are-the-different-features-of-nature.html
                                        </a>
                                    </li>
                                                                    <li class="lpage">7)
                                        <a style="color: blue;" href="what-is-the-role-of-nature-in-our-lives.html " target="_top">
                                            what-is-the-role-of-nature-in-our-lives.html
                                        </a>
                                    </li>
                                                                    <li class="lpage">8)
                                        <a style="color: blue;" href="what-is-the-impact-of-nature-on-our-lives.html " target="_top">
                                            what-is-the-impact-of-nature-on-our-lives.html
                                        </a>
                                    </li>
                                                                    <li class="lpage">9)
                                        <a style="color: blue;" href="what-are-the-different-ways-to-enjoy-nature.html " target="_top">
                                            what-are-the-different-ways-to-enjoy-nature.html
                                        </a>
                                    </li>
                                                                    <li class="lpage">10)
                                        <a style="color: blue;" href="what-are-the-different-ways-to-protect-nature.html " target="_top">
                                            what-are-the-different-ways-to-protect-nature.html
                                        </a>
                                    </li>
                                                            </ul>
                                <!--
                            Please note:
                            You are not allowed to remove the copyright notice below.
                            Thank you!
                            www.xml-sitemaps.com
                            -->
                        </div>
                    </div>
                    <!-- /column -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /section -->

    </div>

    <!-- /.content-wrapper -->
    <footer class="bg-dark text-inverse">
        <div class="container py-md-10">
            <div class="row gy-6 gy-lg-0">
                <div class="col-md-12 text-center">
                    <p>
                        <a href="https://hitcloud.constacloud.com/www.Natures beauty.com" target="_top"
                            rel='nofollow' >
                            Natures.com
                        </a>
                    </p>
                </div>
                <div class="col-md-4">
                    <div class="widget">
                        <h4 class="widget-title text-white mb-3">Get in Touch</h4>
                                                    <address class="pe-xl-15 pe-xxl-17">
                                                                                                                                                                                                                                                                                                                                                                                                            galaxy apartment, bhilai, Chhattisgarh
                            </address>

                                                            <a href="mailto:zeenatkhan0394@gmail.com">
                                    zeenatkhan0394@gmail.com
                                </a>
                                <br />
                            
                                                            8839387140
                                                                        </div>
                    <!-- /.widget -->

                                            <nav class="nav social social-white">
                                                            <a href="http://Beauty of natures" target="_blank"
                                    rel=''>
                                        <i class="fa fa-facebook-f"></i>
                                    </a>
                                                                                        <a href="http://Beauty of natures" target="_blank"
                                    rel=''>
                                        <i class="fa fa-facebook-f"></i>
                                    </a>
                                                                                                                    <a href="http://Life_Nature" target="_blank"
                                    rel=''>
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                                                                                                    <a href="http://Natures.com" target="_blank"
                                    rel='nofollow'>
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                                                                        <a href="http://business" target="_blank"
                                    rel='nofollow'>
                                    <i class="fa fa-google"></i>
                                </a>
                                                                                </nav>
                                        <!-- /.social -->
                </div>
                <!-- /column -->
                <div class="col-md-4">
                                        <!-- /.widget -->
                </div>

                <div class="col-md-4">
                                        <!-- /.widget -->
                </div>
            </div>

            <!--/.row -->
            <div class="row footer-section">
                <div class="col-md-6 text-left">

                                            <a href="sitemap.html" target="_blank"
                            >
                                Site Map
                        </a>
                    
                                            |
                    
                                            <a href="privacy-policy.html" target="_blank"
                            >
                                Privacy Policy
                        </a>
                                    </div>

                            </div>
        </div>
        <!-- /.container -->
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
